MarketingPipeline/GitHub-Downloader-Action/action.yml
name: 'Action name'
description: 'Action description'
author: 'italia'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  repo:
    description: 'GitHub repository italia/publiccode-parser-action'
    default: ''
    required: true

outputs:
  stars:
    description: 'The stars of the repository'
  license:
    description: 'The license used in the repository'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}

branding:
  icon: 'activity'
  color: 'white'

MarketingPipeline/GitHub-Downloader-Action/.github/workflows/test.yaml
- uses: MarketingPipeline/GitHub-Downloader-Action@main
  with:
    # Define the folder or file to download
    repo: https://github.com/MarketingPipeline/Awesome-Repo-Template/blob/master/.github/py_repo_tools/

MarketingPipeline/GitHub-Downloader-Action/.github/workflows/test.yaml
- uses: MarketingPipeline/GitHub-Downloader-Action@main
  with:
    # Define the folder or file to download
    repo: https://github.com/MarketingPipeline/Awesome-Repo-Template/blob/master/.github/workflows/     

MarketingPipeline/GitHub-Downloader-Action/.github/workflows/test.yaml
- uses: MarketingPipeline/GitHub-Downloader-Action@main
  with:
    # Define the folder or file to download
    repo: https://github.com/MarketingPipeline/Awesome-Repo-Template/blob/master/.github/py_repo_tools/replace_repo_links.py

MarketingPipeline/GitHub-Downloader-Action/.github/workflows/test.yaml
- uses: MarketingPipeline/GitHub-Downloader-Action@main
  with:
    # Define the folder or file to download
    repo: https://github.com/MarketingPipeline/Awesome-Repo-Template/blob/main/.github/py_repo_tools/replace_repo_links.py