MarketingPipeline/GitHub-Downloader-Action/action.yml
name: 'Action name'
description: 'Action description'
author: 'italia'

inputs:
  filepath:
    description: 'File Path To Place Files'
    default: ''
    required: false
  repo:
    description: 'GitHub repository italia/publiccode-parser-action'
    default: ''
    required: true
  overwrite:
    description: 'Overwrite Files In Repo'
    default: ''
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.filepath }}
    - ${{ inputs.OverwriteFile }}

branding:
  icon: 'activity'
  color: 'white'

MarketingPipeline/TOC-Generator-Action/.github/workflows/test.yaml
- uses: MarketingPipeline/GitHub-Downloader-Action@main
  with:
    # Define the folder or file to download
    repo: https://github.com/MarketingPipeline/GitHub-Downloader-Action/blob/master/
    filepath: /resources/
    overwrite: true

MarketingPipeline/TOC-Generator-Action/.github/workflows/test.yaml
- uses: MarketingPipeline/GitHub-Downloader-Action@main
  with:
    # Define the folder or file to download
    repo: https://github.com/MarketingPipeline/GitHub-Downloader-Action/blob/master/
    overwrite: true

MarketingPipeline/TOC-Generator-Action/.github/workflows/test.yaml
- uses: MarketingPipeline/GitHub-Downloader-Action@main
  with:
    # Define the folder or file to download
    repo: https://github.com/MarketingPipeline/GitHub-Downloader-Action/blob/master/
    filepath: ./resources/
    overwrite: true